<html>
  <body>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <div id="g_id_onload"
         data-client_id="1014611908631-hn8ibifdjm1kkipps2sqebrojbrucqvc.apps.googleusercontent.com"
         data-callback="handleCredentialResponse">
    </div>
    <div class="g_id_signin" data-type="standard"></div>
    <script>
        function handleCredentialResponse(response){
            const responsePayload=decodeJwtResponse(response.credential);
            console.log("ID: "+responsePayload.sub);
        }
        function decodeJwtResponse(data){
            var tokens=data.split(".");
            return JSON.parse(atob(tokens[1]));
        }
    </script>
  </body>
</html>